# Generated by Django 3.0.7 on 2020-06-17 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Batch",
            fields=[
                (
                    "reference",
                    models.CharField(max_length=250, primary_key=True, serialize=False),
                ),
                ("sku", models.CharField(max_length=250)),
                ("eta", models.DateField(null=True)),
                ("qty", models.IntegerField()),
            ],
            options={"db_table": "batch",},
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
            options={"db_table": "order",},
        ),
        migrations.CreateModel(
            name="OrderLine",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("sku", models.CharField(max_length=250)),
                ("qty", models.IntegerField()),
                (
                    "batch",
                    models.ManyToManyField(
                        related_name="order_lines", to="allocate.Batch"
                    ),
                ),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="lines",
                        to="allocate.Order",
                    ),
                ),
            ],
            options={"db_table": "order_line",},
        ),
    ]
