# Generated by Django 3.0.7 on 2020-06-17 23:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("allocate", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="orderline", old_name="batch", new_name="batches",
        ),
    ]
